{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {

    "Key": "F04B7613-58A0-4D87-858E-BFEF89EB732E-F04B7613-58A0-4D87-858E-BFEF89EB732E",
    "Issuer": "http://localhost:5175",
    "Audience": "http://localhost:5175"
  },
  "AllowedHosts": "*"
}
